BEDGJHOLMAPQSKCNRFTI

A:(response=17,turnaround=23,delay=17)
B:(response=0,turnaround=2,delay=0)
C:(response=38,turnaround=46,delay=38)
D:(response=2,turnaround=4,delay=2)
E:(response=0,turnaround=1,delay=0)
F:(response=64,turnaround=76,delay=64)
G:(response=2,turnaround=5,delay=2)
H:(response=6,turnaround=9,delay=6)
I:(response=88,turnaround=108,delay=88)
J:(response=1,turnaround=2,delay=1)
K:(response=25,turnaround=32,delay=25)
L:(response=3,turnaround=5,delay=3)
M:(response=5,turnaround=7,delay=5)
N:(response=35,turnaround=44,delay=35)
O:(response=0,turnaround=1,delay=0)
P:(response=5,turnaround=9,delay=5)
Q:(response=9,turnaround=13,delay=9)
R:(response=31,turnaround=41,delay=31)
S:(response=1,turnaround=2,delay=1)
T:(response=38,turnaround=53,delay=38)
